<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <base href="/">
      <meta name="viewport"
            content="width=device-width, initial-scale=1">
      <link rel="icon"
            type="image/x-icon"
            href="favicon.ico">
      <link rel="icon"
            type="image/ico"
            href="favicon.ico">
      <!-- Typeface -->
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700,900">
      <title>F1</title>
</head>

<body>
      <app-root></app-root>
</body>

</html>